<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            font-size: 36px;
        }
        h2 {
            color: #3498db;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .texto-grande {
            font-size: 20px;
            color: #e74c3c;
        }
        ul {
            background-color: #ecf0f1;
            padding: 15px;
        }
        a {
            color: #27ae60;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            border: 3px solid #3498db;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Título Principal de la Página</h1>
    
    <h2>Subtítulo: Aprendiendo HTML</h2>
    
    <p>Este es un párrafo normal con texto introductorio. HTML estructura contenido, CSS lo embellece.</p>
    
    <p class="texto-grande">Este párrafo tiene clase CSS para texto más grande y rojo.</p>
    
    <h2>Lista de elementos básicos</h2>
    <ul>
        <li>HTML: estructura (títulos, párrafos, imágenes)</li>
        <li>CSS: estilos (colores, tamaños, fuentes)</li>
        <li>JavaScript: interactividad (clics, animaciones)</li>
    </ul>
    
    <h2>Imagen de ejemplo</h2>
    <img src="https://via.placeholder.com/400x200/3498db/ffffff?text=Imagen+de+Prueba" 
         alt="Imagen placeholder" 
         width="400" 
         height="200">
    
    <h2>Hipervínculos útiles</h2>
    <p>
        Aprende más en 
        <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">MDN Web Docs</a> 
        o practica en 
        <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a>.
    </p>
    
    <h2>Lista numerada</h2>
    <ol>
        <li>Abre archivo .html en navegador</li>
        <li>Inspecciona con F12 (DevTools)</li>
        <li>Modifica código y recarga (Ctrl+R)</li>
    </ol>
</body>
</html>

